Blood_Bank/Blood_Bank/StoreInformation.xaml

<Page
    x:Class="Blood_Bank.StoreInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blood_Bank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle02}">

        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="comfarm2" Content="Comfarm" Grid.Row="10" Grid.Column="12" Height="50" Width="100" FontSize="20" Foreground="White" FontWeight="Bold" Click="Comfarm2_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Store Information" FontSize="70" Foreground="White"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Entry ID" FontSize="35" Foreground="White"/>
            <TextBox x:Name="entryid" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding EntryID}" Height="50" FontSize="35" />

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Donor ID" FontSize="35" Foreground="White"/>
            <TextBox x:Name="donorId" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding DonorID}" Height="50" FontSize="35" />

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Blood Group" FontSize="35" Foreground="White"/>
            <ComboBox x:Name="bloodgroup" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="35">
                <ComboBoxItem Content="A+"/>
                <ComboBoxItem Content="A-"/>
                <ComboBoxItem Content="B+"/>
                <ComboBoxItem Content="B-"/>
                <ComboBoxItem Content="O+"/>
                <ComboBoxItem Content="O-"/>
                <ComboBoxItem Content="AB+"/>
                <ComboBoxItem Content="AB-"/>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Quantity" FontSize="35" Foreground="White"/>
            <TextBox x:Name="quantity" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding Quantity}" Height="50" FontSize="35" />

            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Store Date" FontSize="35" Foreground="White"/>
            <TextBox x:Name="storedate" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding StoreDate}" Height="50" FontSize="35" />

            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Expiry Date" FontSize="35" Foreground="White"/>
            <TextBox x:Name="expirydate" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding ExpireDate}" Height="50" FontSize="35" />

            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Remarks" FontSize="35" Foreground="White"/>
            <TextBox x:Name="remarks" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding Remarks}" Height="50" FontSize="35" />

        </Grid>

    </Grid>
</Page>
